VERSION:3 SOURCE_TIMESTAMP:5AAB0044
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:18 "add -> R5"
NODE:V LEVEL:0 LINE:18 "start -> R4"
NODE:V LEVEL:0 LINE:18 "shutdown -> R7"
NODE:F LEVEL:0 LINE:21 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:28 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:35 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:42 "ext_int3_isr(void)"
NODE:F LEVEL:0 LINE:48 "main(void)"
